org.eclipsefoundation.git.eca.api.AccountsAPI/mp-rest/url=https://api.eclipse.org
org.eclipsefoundation.git.eca.api.ProjectsAPI/mp-rest/url=https://projects.eclipse.org
org.eclipsefoundation.git.eca.api.BotsAPI/mp-rest/url=https://api.eclipse.org

## OAUTH CONFIG
oauth2.scope=eclipsefdn_view_all_profiles
quarkus.http.port=8080

## required to start when secret.properties isn't found/mounted
oauth2.client-id=placeholder
oauth2.client-secret=placeholder